===========================================================================
=======================  A few Notes on Compiling  ========================
===========================================================================

---------------------------------------------------------------------------
                              Ruby 
---------------------------------------------------------------------------

The zlib and libyaml development packages have to be installed 
prior to executing the <ruby source home>/configure

Configure script option  --enable-load-relative 
seems to be necessary to get the built-in rubygems to work
(01.2013, 
http://stackoverflow.com/questions/10221387/moving-ruby-installation-causes-it-to-not-function-how-to-get-around-this 
)

According to some sources the install step, 
make install is also paramount.

So, all in all, to get a somewhat portable Ruby binary in January 2013, 
the script to execute in the Ruby source home is roughly:

#--------verbatim-start--------

export CFLAGS=" -march=i686 -ftree-vectorize "
export CXXFLAGS="$CXXFLAGS"

mkdir -p /tmp/rrrr
./configure --prefix=/tmp/rrrr --enable-load-relative --with-static-linked-ext --disable-install-doc 
make 
make install

#--------verbatim-end----------

===========================================================================
